<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>lesson_17</title>
   <link rel="stylesheet" href="css/style.css">
</head>

<body>
   <div class="wrapper">
      <header class="header"></header>
      <main class="page">
         <section class="products">
            <div class="products__container">
               <div class="products__header">
                  <h2 class="products__title">Ours Popular Products</h2>
                  <div class="products__sub-title">Best Seller Product This Week!</div>
               </div>
               <div class="products__items">
                  <div class="products__item item-products">
                     <a href="#" class="item-products__picture"><img src="img/products/01.png" alt="girl"></a>
                     <div class="item-products__content">
                        <h3 class="item-products__title">Engagement Rings – a Buyer’s Guide</h3>
                        <div class="item-products__text">
                           <p>Video marketing is a powerful marketing strategy that allows you to portray an
                              advertisement
                              in the form of a story, which can
                           </p>

                        </div>
                        <div class="item-products__info">
                           <a href="" class="item-products__link">Read more</a>
                           <a href="" class="item-products__link-arrow"><img src="img/products/arrow.svg"
                                 alt="arrow"></a>
                        </div>
                     </div>
                  </div>
                  <div class="products__item item-products">
                     <a href="#" class="item-products__picture"><img src="img/products/02.png" alt="girl"></a>
                     <div class="item-products__content">
                        <h3 class="item-products__title">Engagement Rings – a Buyer’s Guide</h3>
                        <div class="item-products__text">
                           <p>Video marketing is a powerful marketing strategy that allows you to portray an
                              advertisement
                              in the form of a story, which can</p>
                        </div>
                        <div class="item-products__info">
                           <a href="" class="item-products__link">Read more</a>
                           <a href="" class="item-products__link-arrow"><img src="img/products/arrow.svg"
                                 alt="arrow"></a>
                        </div>
                     </div>
                  </div>
                  <div class="products__item item-products">
                     <a href="#" class="item-products__picture"><img src="img/products/03.png" alt="girl"></a>
                     <div class="item-products__content">
                        <h3 class="item-products__title">Engagement Rings – a Buyer’s Guide</h3>
                        <div class="item-products__text">
                           <p>Video marketing is a powerful marketing strategy that allows you to portray an
                              advertisement
                              in the form of a story, which can</p>
                        </div>
                        <div class="item-products__info">
                           <a href="" class="item-products__link">Read more
                           </a>
                           <a href="" class="item-products__link-arrow"><img src="img/products/arrow.svg"
                                 alt="arrow"></a>
                        </div>
                     </div>
                  </div>


               </div>
               <div class="products__decor-image"><img src="img/products/decor-3.png" alt="decor"></div>
            </div>
         </section>
         <section class="decoration">
            <div class="decoration__container">
               <div class="decoration__header">
                  <h2 class="decoration__title">Our Products</h2>
                  <div class="decoration__sub-title">Add our products to weekly lineup</div>
                  <ul class="decoration__list">
                     <li class="decoration__item"><a class="decoration__link" href="#">Gold</a></li>
                     <li class="decoration__item"><a class="decoration__link" href="#">Diamond</a></li>
                     <li class="decoration__item"><a class="decoration__link" href="#">Bronze</a></li>
                     <li class="decoration__item"><a class="decoration__link" href="#">Silver</a></li>
                  </ul>
               </div>
               <div class="decoration__items">
                  <div class="decoration__column column-decoration">
                     <a href="#" class="column-decoration__picture"><img src="img/decoration/01.png" alt="image"></a>
                     <div class="column-decoration__info">
                        <div class="column-decoration__name">Embossed hoop earrings </div>
                        <div class="column-decoration__price">$144.00 </div>
                     </div>
                  </div>
                  <div class="decoration__column column-decoration">
                     <a href="#" class="column-decoration__picture"><img src="img/decoration/02.png" alt="image"></a>
                     <div class="column-decoration__info">
                        <div class="column-decoration__name">Embossed hoop earrings</div>
                        <div class="column-decoration__price">$144.00 </div>
                     </div>
                  </div>
                  <div class="decoration__column column-decoration">
                     <a href="#" class="column-decoration__picture"><img src="img/decoration/03.png" alt="image"></a>
                     <div class="column-decoration__info">
                        <div class="column-decoration__name">Embossed hoop earrings</div>
                        <div class="column-decoration__price">$144.00 </div>
                     </div>
                  </div>
                  <div class="decoration__column column-decoration">
                     <a href="#" class="column-decoration__picture"><img src="img/decoration/04.png" alt="image"></a>
                     <div class="column-decoration__info">
                        <div class="column-decoration__name">Embossed hoop earrings</div>
                        <div class="column-decoration__price">$144.00 </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="rings">
            <div class="rings__container">
               <div class="rings__header">
                  <h2 class="rings__title">Most Popular Product</h2>
                  <div class="rings__sub-title">Best Seller Product This Week!</div>
               </div>
               <div class="rings__items">
                  <div class="rings__item item-ring">
                     <a href="#" class="item-ring__image"><img src="img/rings/0.png" alt="image"></a>
                     <div class="item-ring__info">
                        <div class="item-ring__name">Embossed hoop earrings</div>
                        <div class="item-ring__price">$144.00</div>
                     </div>
                  </div>
                  <div class="rings__item item-ring">
                     <a href="#" class="item-ring__image"><img src="img/rings/02.png" alt="image"></a>
                     <div class="item-ring__info">
                        <div class="item-ring__name">Embossed hoop earrings</div>
                        <div class="item-ring__price">$144.00</div>
                     </div>
                  </div>
                  <div class="rings__item item-ring">
                     <a href="#" class="item-ring__image"><img src="img/rings/03.png" alt="image"></a>
                     <div class="item-ring__info">
                        <div class="item-ring__name">Embossed hoop earrings</div>
                        <div class="item-ring__price">$144.00</div>
                     </div>
                  </div>
                  <div class="rings__item item-ring">
                     <a href="#" class="item-ring__image"><img src="img/rings/04.png" alt="image"></a>
                     <div class="item-ring__info">
                        <div class="item-ring__name">Embossed hoop earrings</div>
                        <div class="item-ring__price">$144.00</div>
                     </div>
                  </div>
               </div>
               <div class="rings__button"><a class="rings__link" href="#">View More</a></div>
            </div>
         </section>
         <section class="why">
            <div class="why__container">
               <div class="why__content">
                  <div class="why__header header-why">
                     <div class="header-why__sub-title">Why Choose Me</div>
                     <h2 class="header-why__title">We Provide Solutions To
                        Grow Your Business</h2>
                     <div class="header-why__text">
                        <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. thinking to
                           further the overall proposition. </p>
                     </div>
                  </div>
                  <div class="why__statistics statistics-why">
                     <div class="statistics-why__item">
                        <div class="statistics-why__image"><img src="img/why/stat-1.svg" alt="statistics"></div>
                        <div class="statistics-why__info">
                           <div class="statistics-why__label">Clients</div>
                           <h3 class="statistics-why__title">Quick Response</h3>
                        </div>
                     </div>
                     <div class="statistics-why__item">
                        <div class="statistics-why__image"><img src="img/why/stat-2.svg" alt="statistics"></div>
                        <div class="statistics-why__info">
                           <div class="statistics-why__label">Project</div>
                           <h3 class="statistics-why__title">Finished Jobs</h3>
                        </div>
                     </div>
                  </div>
                  <div class="why__reviews reviews-why">
                     <div class="reviews-why__item"><span>2,800+</span> Active clients</div>

                     <div class="reviews-why__item">106+</div>
                     <div class="reviews-why__item"><span>1,670 +</span> <mark>5 stars</mark> reviews</div>
                     <a href="#" class="reviews-why__item-link">Get in Touch</a>
                  </div>
               </div>
            </div>
            <div class="why__image">
               <div class="why__picture"><img src="img/why/why-image.png" alt=""></div>

            </div>
         </section>
      </main>
      <footer class="footer"></footer>
   </div>
</body>

</html>